KrisKnife: {
	DisplayName: Pie Knife
	Tooltip: "'Smells of butterscotch and cinnamon'"
}

SusieChalk: {
	DisplayName: Tasty Chalk
	Tooltip: "'If only you had a jar of salsa to enjoy this with..'"
}

ManeAx: {
	DisplayName: Mane Ax
	Tooltip:
		'''
		Graze projectiles to buildup TP.
		Holding Right Click expends 60% of your TP to cast Rude Buster.
		Timing a right click press right before Rude Buster hits an enemy increases damage.
		'Dunno how I got an ax but, like, that's cool.'
		'''
}

FluffyHat: {
	DisplayName: Fluffy Hat
	Tooltip:
		'''
		Right click to turn into the Horned Headband
		'Great for hiding your head in!'
		'''
}

HornedHeadband: {
	DisplayName: Horned Headband
	Tooltip:
		'''
		Right click to turn into the Fluffy Hat
		'An old headband seemingly lost by it's original owner'
		'''
}

BerdlyGrade: {
	DisplayName: A+ Test
	Tooltip: Its of a spelling bee, you can tell the student can flawlessly spell "bee"
}

AmberCard: {
	DisplayName: Amber Card
	Tooltip: "'It's sticky..'"
}

SilverCard: {
	DisplayName: Silver Card
	Tooltip: Extra credit not yet included, Sorry!
}

Haliberd: {
	DisplayName: Holy Halbird
	Tooltip: Fires a Smartness Wave that moves according to the Function
}

MysticBand: {
	DisplayName: Mystic Band
	Tooltip:
		'''
		6% increased magic damage
		'You only feel your magic increase'
		'''
}

PowerBand: {
	DisplayName: Power Band
	Tooltip:
		'''
		6% increased melee damage
		'You only feel your strength increase'
		'''
}

CyberVisor: {
	DisplayName: Cyber Visor
	Tooltip: "'Wavedash tech not included'"
}

HometownJacket: {
	DisplayName: Hometown Jacket
	Tooltip: "'Smells like apples'"
}

HometownSweater: {
	DisplayName: Hometown Sweater
	Tooltip: "'Theres a milk stain on it.."
}

SilverWatch: {
	DisplayName: Wristwatch
	Tooltip: "'Stuck before half past noon'"
}
