KrisKnife: {
	DisplayName: Pie Knife
	Tooltip: ""
}

SusieChalk: {
	DisplayName: Tasty Chalk
	Tooltip: ""
}

ManeAx: {
	DisplayName: Mane Ax
	Tooltip:
		'''
		Graze projectiles to buildup TP.
		Holding Right Click expends 60% of your TP to cast Rude Buster.
		Timing a right click press right before Rude Buster hits an enemy increases damage.
		'Dunno how I got an ax but, like, that's cool.'
		'''
}

FluffyHat: {
	DisplayName: Fluffy Hat
	Tooltip: ""
}

HornedHeadband: {
	DisplayName: Horned Headband
	Tooltip: ""
}

AmberCard: {
	DisplayName: Amber Card
	Tooltip: "'It's sticky..'"
}

SilverCard: {
	DisplayName: Silver Card
	Tooltip: ""
}

Haliberd: {
	DisplayName: Holy Halbird
	Tooltip: ""
}

MysticBand: {
	DisplayName: Mystic Band
	Tooltip:
		'''
		6% increased magic damage
		'You only feel your magic increase'
		'''
}

PowerBand: {
	DisplayName: Power Band
	Tooltip:
		'''
		6% increased melee damage
		'You only feel your strength increase'
		'''
}
